// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
techniques:
  - name: transparent
    passes:
      - vert: general-vs:vert # builtin header
        frag: unlit-fs:frag
        blendState:
          targets:
            - blend: true
              blendSrc: src_alpha
              blendDst: one_minus_src_alpha
              blendSrcAlpha: src_alpha
              blendDstAlpha: one_minus_src_alpha
        properties: &props
          __metadata__: { editor: { visible: true } }
          EffectPosition:
            { value: [0.5, 0.5], editor: { type: vec2, min: -1, max: 1 } }
          EffectRadius: { value: 0.1, editor: { type: float, min: 0, max: 1 } }

}%

CCProgram unlit-fs %{
precision highp float;
#include <legacy/output>
#include <legacy/fog-fs>

in vec2 v_uv;
in vec3 v_position;

uniform sampler2D mainTexture;

uniform Constant {
  vec4 mainColor;
  vec2 EffectPosition;
  float EffectRadius;
};

vec4 frag() {
  // vec4 col = mainColor * texture(mainTexture, v_uv);
  // CC_APPLY_FOG(col, v_position);
  float dis = distance(EffectPosition, v_uv.xy);
  const vec4 green = vec4(0.0, 1.0, 0.0, 1.0);
  const vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
  vec4 col = dis < EffectRadius ? green : mainColor;
  return CCFragOutput(col);
}
}%
