{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2aedb111-fdd6-4afd-8f0d-b511f4a03785",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "color": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 128,
        "b": 128,
        "a": 127
      },
      "center": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0
      },
      "radius": 0.7
    }
  ]
}