{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "908a8531-6410-451e-9630-16b81c75ab0f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "EffectPosition": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 0.5
      },
      "EffectRadius": 0.5
    }
  ]
}